server {
    listen 80;
	
    server_name localhost;

    location = /health { 
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location = /nodejs/hello/ {
        proxy_pass http://127.0.0.1:3000/hello;
    }

    location = /golang/hello/ {
        proxy_pass http://127.0.0.1:3002/hello;
    }

    location = /golang/get-scores/ {
        proxy_pass http://127.0.0.1:3002/get-scores;
    }

    location = /golang/inc-score/ {
        proxy_pass http://127.0.0.1:3002/inc-score;
    }
}